# video-stream-analytics

./: .gitignore  pom.xml
alinesno-cloud-vision-stream-collector/: pom.xml
alinesno-cloud-vision-stream-collector/src/main/java/com/alinesno/cloud/vision/stream/controller/: StartComponent.java  StreamCollectorApplication.java  StreamControllerApplication.java
alinesno-cloud-vision-stream-collector/src/main/java/com/alinesno/cloud/vision/stream/controller/collector/: VideoEventGenerator.java  VideoKafkaController.java
alinesno-cloud-vision-stream-collector/src/main/java/com/alinesno/cloud/vision/stream/controller/properties/: CameraConfig.java  KafkaProviderConfig.java  package-info.java
alinesno-cloud-vision-stream-collector/src/main/java/com/alinesno/cloud/vision/stream/controller/utils/: SpringContextUtil.java  package-info.java
alinesno-cloud-vision-stream-collector/src/main/resources/: application.yml
alinesno-cloud-vision-stream-processor/: pom.xml
alinesno-cloud-vision-stream-processor/src/main/java/com/alinesno/cloud/vision/stream/processor/: StreamProcessorApplication.java
alinesno-cloud-vision-stream-processor/src/main/java/com/alinesno/cloud/vision/stream/processor/config/: KafkaConsumerPropertiesExt.java  package-info.java
alinesno-cloud-vision-stream-processor/src/main/java/com/alinesno/cloud/vision/stream/processor/consumer/: KafkaMessageConsumer.java
alinesno-cloud-vision-stream-processor/src/main/java/com/alinesno/cloud/vision/stream/processor/priperties/: VideoEventData.java  package-info.java
alinesno-cloud-vision-stream-processor/src/main/java/com/alinesno/cloud/vision/stream/processor/processor/: VideoMotionDetector.java  VideoStreamProcessor.java
alinesno-cloud-vision-stream-processor/src/main/java/com/alinesno/cloud/vision/stream/processor/util/: PropertyFileReader.java  VideoEventData.java
alinesno-cloud-vision-stream-processor/src/main/resources/: application.yml
